.table {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  table {
    overflow: auto;
    border-radius: 10px;
    position: relative;
  }
  .columns {
    width: 100%;
    display: flex;
    position: sticky;
    top: 0px;
    th {
      flex: 1;
      display: flex;
      border-right: solid var(--border) 1px;
      padding: 10px 20px;
      font-weight: 600;
      font-size: 0.9rem;
      background-color: var(--secondary);
      border-bottom: solid var(--border) 1px;
      border-radius: 5px 5px 0 0;
      span {
        color: var(--primary);
        font-weight: 500;
        background-color: #1313145c;
        border-radius: 5px;
        padding: 5px 15px;
      }
    }
    tr {
      flex: 1;
      width: 100%;
      display: grid;
      grid-auto-columns: 1fr;
      border-left: none;
      background-color: var(--secondary);
    }
    td {
      flex: 1;
      text-align: left;
      border-right: solid var(--border) 1px;
      background-color: var(--secondary);
      font-weight: 500;
    }
  }
  tbody {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-height: 500px;
    overflow: auto;
    min-height: 300px;
    background-color: var(--secondary);

    tr {
      &:hover {
        background-color: var(--color-primary-light);
      }

      display: grid;
      grid-template-columns: minmax(300px, 200px) 1fr 1fr 1fr 1fr;
      border-bottom: solid var(--border) 1px;
      td {
        border-right: solid var(-border) 1px;
        padding: 20px;
        text-align: left;
        background-color: var(--secondary);
        font-weight: 500;

        font-size: 0.85rem;
        border-right: solid var(--border) 1px;
      }
    }
  }
}

.skeletonTable {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  table {
    overflow: auto;
  }
  .columns {
    width: 100%;
    display: flex;
    th {
      flex: 1;
      display: flex;
      border-right: solid var(--color-border) 1px;
      padding: 10px;
      font-weight: 600;
      font-size: 0.9rem;
      span {
        padding: 10px;
      }
    }
    tr {
      flex: 1;
      width: 100%;
      display: grid;
      grid-template-columns: minmax(300px, 200px) 1fr 1fr 1fr 1fr;
      border: solid var(--color-border) 1px;
      border-left: none;
    }
    td {
      flex: 1;
      text-align: left;
      border-right: solid var(--color-border) 1px;
    }
  }
  tbody {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    tr {
      display: grid;
      grid-template-columns: minmax(300px, 200px) 1fr 1fr 1fr 1fr;
      border-bottom: solid var(--color-border) 1px;
      td {
        border-right: solid var(--color-border) 1px;
        padding: 10px;
        text-align: left;
        font-size: 0.85rem;
        border-right: solid var(--color-border) 1px;
        margin: 10px;
        background-color: var(--color-secondary);
      }
    }
  }
}
